#start-page {
  padding: 0;
  margin: 0;
  overflow: hidden;
  height: 100%;
  width: 100%;
}

.menu-element {
  float: left;
  font-family: LatoBold;
  font-size: 36px;
  height: 100vh;
  width: 33vw;
  text-align: center;
}

.big-link {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
  height: 100%;
  width: 100%;
}

.go-to_icecream {
  background-image: url('../assets/img/start/icecreams_inactive.jpg');
  transition: background-image 0.2s ease-in-out;
  -webkit-transition: background-image 0.2s ease-in-out;
}

.go-to_icecream:hover {
  background-image: url('../assets/img/start/icecreams_active.jpg');
  transition: background-image 0.2s ease-in-out;
  -webkit-transition: background-image 0.2s ease-in-out;
}

.go-to_donut {
  background-image: url('../assets/img/start/donuts_inactive.jpg');
  transition: background-image 0.2s ease-in-out;
  -webkit-transition: background-image 0.2s ease-in-out;
}

.go-to_donut:hover {
  background-image: url('../assets/img/start/donuts_active.jpg');
  transition: background-image 0.2s ease-in-out;
  -webkit-transition: background-image 0.2s ease-in-out;
}

.go-to_crescent {
  background-image: url('../assets/img/start/crescents_inactive.jpg');
  transition: background-image 0.2s ease-in-out;
  -webkit-transition: background-image 0.2s ease-in-out;
}

.go-to_crescent:hover {
  background-image: url('../assets/img/start/crescents_active.jpg');
  transition: background-image 0.2s ease-in-out;
  -webkit-transition: background-image 0.2s ease-in-out;
}

