#gallery-a {
	height: 500px;
	overflow: hidden;
}

#gallery-a img {
	height: 100%;
	width: auto;
}

#gallery-c {
	overflow: hidden;
	height: 360px;
}

#gallery-c img{
	width: 100%;
}

.carousel {
	margin-bottom: 1.5em;
}

.carousel-inner img {
	width: 100%;
	height: auto;
}

.gallery-tile {
	overflow: hidden;
	width: 100%;
	padding-bottom: 30px;
}

.image-square {
	height: 100%;
}

.image-square:before {
	display:block;
	padding-top: 100;
}

.section-footer {
	vertical-align: center;
	line-height: 0px;
	padding-bottom: 0px;
	padding-top: 0px;
	height: 36px;
}

.contact_info {
	text-align: center;
	font-family: LatoBold;
	font-size: 36px;
}

.contact_e-mail_icon {
	padding-bottom: 24px;
}

.location-name {
	text-align: left;
}

.location-image {
	width: 100%;
	height: auto;
}

.location-map {
	width: 100%
}

.menu {
	font-size: 36px;
}

.menu p {
	text-align: center;
	margin-bottom: 18px;
}