
@font-face {
	font-family: 'Lato';
	src: url('../assets/fonts/lato/lato_regular.ttf');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'LatoLight';
	src: url('../assets/fonts/lato/lato_light.ttf');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'LatoMedium';
	src: url('../assets/fonts/lato/lato_medium.ttf');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'LatoBold';
	src: url('../assets/fonts/lato/lato_bold.ttf');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'LatoBlack';
	src: url('../assets/fonts/lato/lato_black.ttf');
	font-weight: normal;
	font-style: normal;
}

h1 {
	font-family: LatoBlack;
	font-size: 81px;
	text-align: center;
	padding-bottom: 24px;
}

h2 {
	font-family: LatoBlack;
	font-size: 54px;
	text-align: center;
	padding-bottom: 24px;
	padding-top: 36px;
}

h3 {
	font-family: LatoBold;
	font-size: 22px;
	text-align: center;
	padding-bottom: 54px;
}

p {
	margin-bottom: 1.5em;
	text-align: justify;
	text-justify: inter-word;
}

.u100 {

}

.u300 {
	font-family: LatoLight;
}

.u400 {
	font-family: Lato;
}

.u700 {
	font-family: LatoBold;
}

.u900 {
	font-family: LatoBlack;
}